# https://docs.docker.com/compose/reference/envvars/#compose_file
# use Enterprise edition: docker-compose.yml:./private/docker-compose.ext.yml
# use other customize yml, copy docker-compose.yml as docker-compose.custom.yml
# and edit .env with COMPOSE_FILE=docker-compose.custom.yml, docker-compose.custom.yml
# is ignored with .gitignore
COMPOSE_FILE=docker-compose.yml
# To setup with nginx service
#COMPOSE_FILE=docker-compose.yml:docker-nginx.yml
COMPOSE_PROJECT_NAME=cskefu

# OS Params
CC_IMAGE=cskefu/contact-center:develop
CC_JAVA_XMX=12288m
CC_JAVA_XMS=2048m

# Variables
MYSQL_PORT=8037
REDIS_PORT=8041
CC_WEB_PORT=8035
CC_SOCKET_PORT=8036
ACTIVEMQ_PORT1=8051
ACTIVEMQ_PORT2=8052
ACTIVEMQ_PORT3=8053
DB_PASSWD=123456
LOG_LEVEL=INFO
CACHE_SETUP_STRATEGY=create_by_force

## chatbot
## https://docs.cskefu.com/docs/work-chatbot/
BOT_THRESHOLD_FAQ_BEST_REPLY=0.8
BOT_THRESHOLD_FAQ_SUGG_REPLY=0.6

LICENSE_STORE_PROVIDER=https://store.chatopera.com
TONGJI_BAIDU_SITEKEY=placeholder
EXTRAS_LOGIN_BANNER=""
EXTRAS_LOGIN_CHATBOX=
EXTRAS_AUTH_SUPER_ADMIN_PASS=